# Usage:
# dakota -i dakota_case.in


################################################################################
environment
    	#graphics
    	tabular_data
        tabular_data_file = 'table_out.dat'
    	#custom_annotated header eval_id	#No interface column
################################################################################



################################################################################
method
    list_parameter_study
		
#   list_of_points =
#		0.5	0.5	0.05	20
#		0.3 0.3 0.1		20

		import_points_file = 'dakota_pstudy.dat'


    model
    single

################################################################################



################################################################################
variables
	continuous_design = 12
	descriptors     'c1_x' 'c1_y' 'r1' 'a1' 'c2_x' 'c2_y' 'r2' 'a2' 'c3_x' 'c3_y' 'r3' 'a3'

################################################################################



################################################################################
interface
	fork
	asynchronous
#	evaluation_concurrency = 3
	analysis_driver = 'simulator_script'
	parameters_file = 'params.in'
	results_file    = 'results.out'
	work_directory directory_tag

	copy_files = 'templatedir/*'

	# uncomment to leave params.in and results.out files in work_dir subdirectories
 	named 'workdir' file_save  directory_save
	aprepro

	# when using conmin_frcg (above) with analytic_gradients (below),
	# need to turn off the active set vector as the interface does not parse it.
		deactivate active_set_vector

################################################################################



###############################################################################
responses
	response_functions = 1
	no_gradients
	no_hessians

################################################################################

